{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7859976973515199,
      "y": 6.7241388044029655
    },
    "rotation": 61.26020470831195
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}