{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8210801606788397,
      "y": 4.361919607030098
    },
    "rotation": -59.03624346792653
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direita"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}