{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8210801606788397,
        "y": 4.3607832413369385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 2.0815594907543087
      },
      "prevControl": {
        "x": 2.617073787709734,
        "y": 2.0815594907543087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5344550805401,
    "velocity": 0
  },
  "useDefaultConstraints": false
}